PORT = 5000
CONNECTION_URL = mongodb+srv://ritwika:ritwika2000@cluster0.huvcz.mongodb.net/ecommerce?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 591588852378-t10b511pn84lgs8ubbm0kgm7i9ai1svp.apps.googleusercontent.com
JWT_SIGNIN_KEY = swsh23hjddnns
FACEBOOK_APP_ID = 396983315053767
GMAIL_USERNAME = riya19262619@gmail.com
GMAIL_PASSWORD = ranwikakapoor